000000
111111
11111111
112233
121212
123123
123456
1234567
12345678
123456789
131313
232323
654321
666666
696969
777777
7777777
8675309
987654
aaaaaa
abc123
abcdef
abgrtyu
access
access14
action
albert
alberto
alexis
alejandra
alejandro
amanda
amateur
america
andrea
andrew
angela
angels
animal
anthony
apollo
apples
arsenal
arthur
asdfgh
ashley
asshole
august
austin
badboy
bailey
banana
barney
baseball
batman
beatriz
beaver
beavis
bigcock
bigdaddy
bigdick
bigdog
bigtits
birdie
bitches
biteme
blazer
blonde
blondes
blowjob
blowme
bond007
bonita
bonnie
booboo
booger
boomer
boston
brandon
brandy
braves
brazil
bronco
broncos
bulldog
buster
butter
butthead
calvin
camaro
cameron
canada
captain
carlos
carter
casper
charles
charlie
cheese
chelsea
chester
chicago
chicken
cocacola
coffee
college
compaq
computer
consumer
cookie
cooper
corvette
cowboy
cowboys
crystal
cumming
cumshot
dakota
dallas
daniel
danielle
debbie
dennis
diablo
diamond
doctor
doggie
dolphin
dolphins
donald
dragon
dreams
driver
eagle1
eagles
edward
einstein
erotic
estrella
extreme
falcon
fender
ferrari
firebird
fishing
florida
flower
flyers
football
forever
freddy
freedom
fucked
fucker
fucking
fuckme
fuckyou
gandalf
gateway
gators
gemini
george
giants
ginger
gizmodo
golden
golfer
gordon
gregory
guitar
gunner
hammer
hannah
hardcore
harley
heather
helpme
hentai
hockey
hooters
horney
hotdog
hunter
hunting
iceman
iloveyou
internet
iwantu
jackie
jackson
jaguar
jasmine
jasper
jennifer
jeremy
jessica
johnny
johnson
jordan
joseph
joshua
junior
justin
killer
knight
ladies
lakers
lauren
leather
legend
letmein
little
london
lovers
maddog
madison
maggie
magnum
marine
mariposa
marlboro
martin
marvin
master
matrix
matthew
maverick
maxwell
melissa
member
mercedes
merlin
michael
michelle
mickey
midnight
miller
mistress
monica
monkey
monster
morgan
mother
mountain
muffin
murphy
mustang
naked
nascar
nathan
naughty
ncc1701
newyork
nicholas
nicole
nipple
nipples
oliver
orange
packers
panther
panties
parker
password
password1
password12
password123
patrick
peaches
peanut
pepper
phantom
phoenix
player
please
pookie
porsche
prince
princess
private
purple
pussies
qazwsx
qwerty
qwertyui
rabbit
rachel
racing
raiders
rainbow
ranger
rangers
rebecca
redskins
redsox
redwings
richard
robert
roberto
rocket
rosebud
runner
rush2112
russia
samantha
sammy
samson
sandra
saturn
scooby
scooter
scorpio
scorpion
sebastian
secret
sexsex
shadow
shannon
shaved
sierra
silver
skippy
slayer
smokey
snoopy
soccer
sophie
spanky
sparky
spider
squirt
srinivas
startrek
starwars
steelers
steven
sticky
stupid
success
suckit
summer
sunshine
superman
surfer
swimming
sydney
tequiero
taylor
tennis
teresa
tester
testing
theman
thomas
thunder
thx1138
tiffany
tigers
tigger
tomcat
topgun
toyota
travis
trouble
trustno1
tucker
turtle
twitter
united
vagina
victor
victoria
viking
voodoo
voyager
walter
warrior
welcome
whatever
william
willie
wilson
winner
winston
winter
wizard
xavier
xxxxxx
xxxxxxxx
yamaha
yankee
yankees
yellow
zxcvbn
zxcvbnm
zzzzzz
covfefe
!
!!
!!!
!!!!
!!!!!
!!!!!!
!!!!!!!
!!!!!!!!
!!!!!!!!!
!!!!!!!!!!
!!!!!ccdos
!!11
!!@@
!!@@##
!!@@##$$
!!@@##$$%%
!!QQAAZZ
!!^*$%^&#$%^@
!!~!@#
!!~!@#$
!!~!@#$%
!!~!@#$%^
!!~!@#$%^&
!!~!@#$%^&*
!!~!@#$%^&*(
!!~!@#$%^&*()
!#
!#%&(
!#%&()*^$@
!#%&(13579
!#%&(97531
!#%&(@$^*)
!#%^&*
!))*!(
!1@2#3
!2#4
!2#4%6
!2#4%6&8
!2#4%6&8(0
!@
!@#
!@#!@#
!@#!@#!@#
!@##@!
!@##@!!@#
!@#$
!@#$!@#$
!@#$$#@!
!@#$%
!@#$%!@#$%
!@#$%%$#@!
!@#$%09876
!@#$%12345
!@#$%2875226q1
!@#$%54321
!@#$%67890
!@#$%ASDFG
!@#$%BVCXZ
!@#$%GFDSA
!@#$%QWERT
!@#$%QWERTASDFG
!@#$%QWERTASDFGZXCVB
!@#$%TREWQ
!@#$%TREWQASDFG
!@#$%TREWQASDFGBVCXZ
!@#$%ZXCVB
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*())(*&^%$#@!
!@#$%^&*()1234457890
!@#$%^&*()123456
!@#$%^&*()1234567890
!@#$%^&*()_+
!@#$%^&*()qwertyuiop
!@#$%^&*(123456789
!@#$%^&*(987654321qq
!@#$%^&*(qwertyuio
!@#$%^&*12344578
!@#$%^&*12345678
!@#$%^&*qwertyui
!@#$%^&1234457
!@#$%^&1234567
!@#$%^&amp;*()
!@#$%^&qwertyu
!@#$%^123
!@#$%^123445
!@#$%^123456
!@#$%^654321qaz
!@#$%^Z&A*()_+]'?.,mnbvcxzaq
!@#$%^asdfg
!@#$%^idc
!@#$%^qwerty
!@#$%^qwertyasdfgh
!@#$%^qwertyasdfghzxcvbn
!@#$%^sa
!@#$%admin
!@#$%qaz
!@#$%qazwsx
!@#$%qwert
!@#$%sa
!@#$.
!@#$0
!@#$0.
!@#$1234
!@#$4321
!@#$5678
!@#$567890
!@#$ASDF
!@#$FDSA
!@#$FGHJ
!@#$QWERASDF
!@#$QWERASDFZXCV
!@#$REWQ
!@#$REWQASDF
!@#$REWQASDFVCXZ
!@#$RTYUHJKL
!@#$VCXZ
!@#$ZXCV
!@#$qazwsx
!@#$qwer
!@#$qwerASDF
!@#$sa
!@#$sa1234
!@#.
!@#0
!@#0.
!@#123
!@#123.0*-+
!@#123abc
!@#321
!@#456
!@#ASD
!@#CXZ
!@#ERTHJK
!@#EWQ
!@#EWQASD
!@#EWQASDCXZ
!@#QWEASDDZXC
!@#QWEASDZXC
!@#ZXC
!@#abc
!@#abc123
!@#admin
!@#admin123
!@#coopen
!@#jianghu
!@#mlj789
!@#qazwsx
!@#qwe
!@#qweASD
!@#qweasd
!@#qweasdzxc
!@#sa123
!@#sa321
!@#xcv
!@QWASZX
!@qw
!@qw#$er
!@qw#$er%^ty
!@qw#$er%^ty&*ui
!@qwaszx
!@wq
!Q@W
!Q@W#E
!Q@W#E$R
!Q@W#E$R%T
!Q@W#E$R%T^Y
!Q@W#E$R%T^Y&U
!Q@W#E$R%T^Y&U*I
!Q@W#E$R%T^Y&U*I(O
!Q@W#E$R%T^Y&U*I(O)P
!Q@W#E$R%T^Y&U*I(O)P_{+}
!QA
!QA@WS
!QA@WS#ED
!QA@WS#ED$RF
!QA@WS#ED$RF%TG
!QA@WS#ED$RF%TG^YH
!QA@WS#ED$RF%TG^YH&UJ
!QA@WS#ED$RF%TG^YH&UJ*IK
!QA@WS#ED$RF%TG^YH&UJ*IK(OL
!QA@WS#ED$RF%TG^YH&UJ*IK(OL)P:
!QASW@
!QASW@#ED
!QASW@#EDFR$
!QASW@#EDFR$%TG
!QASW@#EDFR$%TGHY^
!QASW@#EDFR$%TGHY^&UJ
!QASW@#EDFR$%TGHY^&UJKI*
!QASW@#EDFR$%TGHY^&UJKI*(OL
!QASW@#EDFR$%TGHY^&UJKI*(OL:P)
!QAZ
!QAZ1qaz
!QAZ2wsx
!QAZ@WSX#EDC
!QAZ@WSX#EDC$RFV%TGB
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM*IK<
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM*IK<(OL>
!QAZXSW@
!QAZXSW@#EDC
!QAZXSW@#EDCVFR$
!QAZXSW@#EDCVFR$%TGB
!QAZXSW@#EDCVFR$%TGBNHY^
!QAZXSW@#EDCVFR$%TGBNHY^&UJM
!QAZXSW@@mxy
!QAZZAQ!
!QAZzaq1
!QW@
!QW@#E
!QW@#ER$
!QW@#ER$%T
!QW@#ER$%TY^
!QW@#ER$%TY^&U
!QW@#ER$%TY^&UI*
!QW@#ER$%TY^&UI*(O
!QW@#ER$%TY^&UI*(OP)
!Z@X#C
!Z@X#C$V
!Z@X#C$V%B^N&M*<(>
!Z@XE#C
!^#coopen
!^*$%^&#$%^@
!admin
!admin!
!astWaltz
!jingdian.com1982
!l@m#f$yayuanyudao.com
!q!q
!q@w#
!q@w#e
!q@w#e$
!q@w#e$r
!q@w#e$r%
!q@w#e$r%t^
!q@w#e$r%t^y&
!q@w#e$r%t^y&u*
!q@w#e$r%t^y&u*i(
!q@w#e$r%t^y&u*i(o)
!q@w#e$r%t^y&u*i(o)p
!qaz@wsx
!qaz@wsx#edc
!qaz@wsx#edc$rfv
!qaz@wsx#edc$rfv%tgb
!qaz@wsx#edc$rfv%tgb^yhn
!qaz@wsx#edc$rfv%tgb^yhn&ujm
!qazxcvbnm,.?
!qazxsw2
!qazxsw@
!qazxsw@#edc
!~
!~!@#
!~!@#$
!~!@#$%
!~!@#$%^
!~!@#$%^&
!~!@#$%^&*
!~!@#$%^&*(
!~!@#$%^&*()
""
""""""
""""""""""
"admin
#
#!)*.SQL
#!)*.Soccer
##
###
####
#####
######
#######
########
#########
##########
#$%
#$%!@
#$%#$%
#$%345
#$%ERT
#$%ERTDFG
#$%ERTDFGCVB
#$%^&*
#@!
#@!ASD
#@!CXZ
#@!DSA
#@!EWQDSACXZ
#@!QWE
#@!QWEDSA
#@!QWEDSAZXC
#@!ZXC
#@!ewqdsacxzzaq!@#$%^&*
#@!~
#EDC#EDC
#EDC$RFV
#EDC$RFV%TGB
#EDC@WSX
#EDC@WSX!QAZ
#EDCCDE#
#EDCVFR$
#EDCVFR$%TGB
#EDCXSW@
#EDCXSW@!QAZ
#admin
#edc
#sa#
#x4%a68k3l5q0d7x1z9d0z
#x4%a6d7x1z9d0z8k3l5q0
$
$#@!
$#@!ASDF
$#@!FDSA
$#@!QWER
$#@!QWERFDSA
$#@!QWERFDSAZXCV
$#@!REWQ
$#@!REWQFDSA
$#@!REWQFDSAVCXZ
$#@!VCXZ
$#@!ZXCV
$#@!~
$$
$$$
$$$$
$$$$$
$$$$$$
$$$$$$$
$$$$$$$$
$$$$$$$$$
$$$$$$$$$$
$%^coopen
$1$
$R#E@W!Q
$RFV
$RFV#EDC
$RFV#EDC@WSX
$RFV#EDC@WSX!QAZ
$RFV$RFV
$RFV4rfv
$RFVCDE#
$RFVCDE#@WSX
$RFVCDE#@WSXZAQ!
$RFVCDE3
$RFVVFR$
$RFVcde3@WSXzaq1
$RFVvfr4
$admin
$rfv%tgb^yhn
$sa$
$sql$
%
%#@!
%$#@!
%$#@!ASDFG
%$#@!BVCXZ
%$#@!GFDSA
%$#@!QWERT
%$#@!QWERTGFDSA
%$#@!QWERTGFDSAZXCVB
%$#@!TREWQ
%$#@!TREWQGFDSA
%$#@!TREWQGFDSABVCXZ
%$#@!ZXCVB
%%
%%%
%%%%
%%%%%
%%%%%%
%%%%%%%
%%%%%%%%
%%%%%%%%%
%%%%%%%%%%
%T$R#E@W!Q
%TGB$RFV
%TGB$RFV#EDC
%TGB$RFV#EDC@WSX
%TGB$RFV#EDC@WSX!QAZ
%TGB%TGB
%TGBBGT%
%TGBVFR$
%TGBVFR$#EDC
%TGBVFR$#EDCXSW@
%TGBVFR$#EDCXSW@!QAZ
%TGBbgt5
%TR$#EW@!Q
%TY^&UI*(OP)
%T^Y&U*I(O)P
%admin
%null%
%sa%
%tgb
%username%
%username%!@#$
%username%!@#$%
%username%!@#$%^
%username%!@#$%^&
%username%!@#$%^&*
%username%000000
%username%00000000
%username%0123456789
%username%1
%username%110
%username%111
%username%111111
%username%11111111
%username%112233
%username%12
%username%123
%username%123!@#
%username%123#@!
%username%123$%^
%username%123123
%username%1234
%username%123445
%username%12345
%username%123456
%username%1234567
%username%12345678
%username%123456789
%username%1234567890
%username%123pass
%username%2000
%username%55555
%username%654321
%username%66666
%username%666666
%username%888
%username%888888
%username%88888888
%username%99999
%username%a
%username%aaa
%username%asdf
%username%asdfg
%username%asdfgh
%username%pass123
%username%passwd
%username%qwer
%username%qwert
%username%qwerty
%username%zxcv
%username%zxcvb
%username%zxcvbn
&
&&
&&&
&&&&
&&&&&
&&&&&&
&&&&&&&
&&&&&&&&
&&&&&&&&&
&&&&&&&&&&
&(&@^
&*(qinfolqingfengyouxi!@#
&^%$#@!
&admin
&sa&
&ujm
'
''
'''
''''
'''''
''''''
'''''''
''''''''
'''''''''
''''''''''
';lkjh
';lkjhgfdsa
'a;sldkfjgh
'admin
(
(  )
(!!!!!!)
(!@#$%^&*)
(!@#$%^)
((((((
((((((((
((((((((((
(((())))
((()))
()
(*&^%$#@!
(******)
(1234)_net
(1234)_power
(12340_net
(123456)
(2008)
(654654)_net
(888)
(88888888)
(IJN7310okm
(OOOOOO)
(admin
(mima)
(power)
(power)2008
(powerpower)2008
(vip)
)
)(*&^%$#!~
)(*&^%$#@!
)(*&^%$#@!!@#$%^&*()
)(*&^%$#@!!@#321
)(*&^%$#@!0987654321
)(*&^%$#@!~
))))))
))))))))
))))))))))
)admin
*
*&^%$#@!
*&^%$#@!~
*&^%4321
**
***
****
*****
******
*******
********
*********
**********
*/*pleskW$&*
*121#
*1T.vbs
*963.
*963./8520
*963./85207410
*admin
*chaohugree
*sa*
*woaini1
+
++
+++
++++
+++++
++++++
+++++++
++++++++
+++++++++
++++++++++
+-*/
+_)(
+_)(*
+_)(*&
+_)(*&^
+_)(*&^%
+_)(*&^%$
+_)(*&^%$#
+_)(*&^%$#@
+_)(*&^%$#@!
+_)(*&^%$#@!~
+_*/shijia!@#$
+admin
+vip+
,
,,
,,,
,,,,
,,,,,
,,,,,,
,,,,,,,
,,,,,,,,
,,,,,,,,,
,,,,,,,,,,
,./,./
,.//.,
,./;'[]
,./;'[]\-=
,admin
,lp.;[
,mnbvcxz
,zmxncbv
-
-+
-+*9/8
-+*963.
--
---
----
-----
------
-------
----------
-0987654321`
-2008
-203948575
-888
-88888888
-=[]'/
-=[];',./
-=[]\
-=[]\;.
-pl,
-pl,0okm
-pl,0okm9ijn
-pl,mnbvcxz
.
.,mnbvcxz
.,qazwsx
..
...
....
.....
......
.......
........
.........
..........
..336699
.0321654987
.369
.369*
.369258
.369258147
.;[/']
.admin
.chusi520
.z,xmcnvb
/
/']
/'].;[
/'][;.
/*-+
/*-+654789
/*-7894561230.
/*7894561230.
/.,mnb
/.,mnbvcxz
//
///
////
/////
//////
///////
////////
/////////
/852
/8520
/admin
/z.x,cmvnb
0
0.0
0.0.
0.0.1212
0.12
0.123
0.1234
0.123445789
0.123445789/*
0.12345
0.123456
0.1234567
0.12345678
0.123456789
0.123456789/*
0.1234567890
0.123654789
0.321
0.321456789
0.321456987
0.321654987
0.369
0.369*-+
0.369258
0.369258147
0.369852
0.369852147
0.3698741
0.369874125
00
00..00..
00..112233
000
0000
00000
000000
000000!
000000!@
000000!@#
000000!@#$
0000000
00000000
000000000
0000000000
0000001234qwer
000000`
000000`!@#$
000000o
000000oo
000000ooo
000000oooo
000000ooooo
000000oooooo
000000qaz
000000qazwsx
000000qazwsxc1
000000~!@#$
0001000
000101
000102
000103
000104
000105
000106
000107
000108
000109
000110
000111
000112
000113
000114
000115
000116
000117
000118
000119
000120
000121
000122
000123
000123xz
000124
000125
000126
000127
000128
000129
000130
000131
000201
000202
000203
000204
000205
000206
000207
000208
000209
000210
000211
000212
000213
000214
000215
000216
000217
000218
000219
000220
000221
000222
000223
000224
000225
000226
000227
000228
000229
000230
000231
000301
000302
000303
000304
000305
000306
000307
000308
000309
000310
000311
000312
000313
000314
000315
000316
000317
000318
000319
000320
000321
000322
000323
000324
000325
000326
000327
000328
000329
000330
000331
000401
000402
000403
000404
000405
000406
000407
000408
000409
000410
000411
000412
000413
000414
000415
000416
000417
000418
000419
000420
000421
000422
000423
000424
000425
000426
000427
000428
000429
000430
000431
000501
000502
000503
000504
000505
000506
000507
000508
000509
000510
000511
000512
000513
000514
000515
000516
000517
000518
000519
000520
000521
000522
000523
000524
000525
000526
000527
000528
000529
000530
000531
000601
000602
000603
000604
000605
000606
000607
000608
000609
000610
000611
000612
000613
000614
000615
000616
000617
000618
000619
000620
000621
000622
000623
000624
000625
000626
000627
000628
000629
000630
000631
0007
000701
000702
000703
000704
000705
000706
000707
000708
000709
000710
000711
000712
000713
000714
000715
000716
000716730320a
000717
000718
000719
000720
000721
000722
000723
000724
000725
000726
000727
000728
000729
000730
000731
000801
000802
000803
000804
000805
000806
000807
000808
000809
000810
000811
000812
000813
000814
000815
000816
000817
000818
000819
000820
000821
000822
000823
000824
000825
000826
000827
000828
000829
000830
000831
000901
000902
000903
000904
000905
000906
000907
000908
000909
000910
000911
000912
000913
000914
000915
000916
000917
000918
000919
000920
000921
000922
000923
000924
000925
000926
000927
000928
000929
000930
000931
000kv
000ooo
001
001001
001002
001003
001004
001005
001006
001007
001008
001009
00101
001010
001011
001012
001013
001014
001015
001016
001017
001018
001019
00102
001020
001021
001022
001023
001024
001025
001026
001027
001028
001029
00103
001030
001031
00104
00105
00106
00107
00108
00109
0011
00110
001100
001101
001102
001103
001104
001105
001106
001107
001108
001109
00111
001110
001111
001112
001113
001114
001115
001116
001117
001118
001119
00112
001120
001121
001122
00112233
00112233445566778899
001123
001124
001125
001126
001127
001128
001129
00113
001130
001131
00114
00114477
00115
00116
00117
00118
00119
0012
00120
001201
001202
001203
001204
001205
001206
001207
001208
001209
00121
001210
001211
001212
001213
001214
001215
001216
001217
001218
001219
00122
001220
001221
001222
001223
001224
001225
001226
001227
001228
001229
00123
001230
001231
00123456
00124
00125
00126
00127
00128
00129
0013
00130
00131
001314520
0014
0015
001544
0016
0017
0018
001888
0019
001923
001942
001997
0021
00210
00211
00212
00213
00214
00215
00216
00217
00218
00219
0022
00220
00221
00222
00223
00224
00225
00226
00227
00228
00229
0023
00230
00231
002350
0024
0025
0026
0027
0028
002822
0029
0031
00310
00311
00312
00313
003138
00314
00315
00316
00317
00318
00319
0032
00320
00321
00322
00323
00324
00325
00326
00327
00328
00329
0033
00330
00331
0034
0035
0036
0037
0038
0039
0041
00410
00411
00412
00413
00414
00415
00416
00417
00418
00419
0042
00420
00421
00422
00423
00424
00425
00426
00427
00428
00429
0043
00430
00431
0044
0045
0046
0047
0048
0049
0051
00510
00511
00512
00513
00514
00515
00516
00517
00518
00519
0052
00520
00521
00522
00523
00524
00525
00526
00527
00528
005280
00529
0053
00530
00531
0054
0055
005500
005523
0056
0057
0058
0059
0061
00610
00611
00612
00613
00614
00615
00616
00617
00618
00619
0062
00620
00621
00622
006228
00623
00624
00625
00626
00627
00628
00629
0063
00630
00631
0064
006425
0065
0066
0067
0068
0069
007
007007
0071
00710
00711
00712
00713
00714
00715
00716
00717
00718
00719
0072
00720
00721
00722
00723
00724
00725
00726
00727
00728
00729
0073
00730
00731
007341
0074
0075
007521
0076
007628
0077
0078
0079
007918
007928
007Martin
008
0081
00810
00811
00812
00813
00814
00815
00816
00817
00818
00819
0082
00820
00821
00822
00823
00824
00825
00826
00827
00828
00829
0083
00830
00831
008354
0084
008421
0085
0086
00860086
0087
0088
008888
0089
008vod
0091
00910
00911
00912
009121
00913
00914
00915
00916
00917
00918
00919
0092
00920
00921
00922
00923
00924
00925
00926
00927
00928
00929
0093
00930
00931
0094
0095
0095151
0096
0097
0097503
0098
0099
01
010
0101
010100
010101
0101010
01010101
010102
010103
010104
010105
010106
010107
010108
010109
010110
010111
010112
010113
010114
010115
010116
010117
010118
010119
01011940
01011941
01011942
01011943
01011944
01011945
01011946
01011947
01011948
01011949
01011950
01011951
01011952
01011953
01011954
01011955
01011956
01011957
01011958
01011959
01011960
01011961
01011962
01011963
01011964
01011965
01011966
01011967
01011968
01011969
01011970
01011971
01011972
01011973
01011974
01011975
01011976
01011977
01011978
01011979
01011980
01011981
01011982
01011983
01011984
01011985
01011986
01011987
01011988
01011989
01011990
01011991
01011992
01011993
01011994
01011995
01011996
01011997
01011998
01011999
010120
01012000
01012001
01012002
01012003
01012004
01012005
01012006
01012007
01012008
01012009
01012010
010121
010122
010123
010124
010125
010126
010127
010128
010129
010130
010131
010140
010141
010142
010143
010144
010145
010146
010147
010148
010149
010150
010151
010152
010153
010154
010155
010156
010157
010158
010159
010160
010161
010162
010163
010164
010165
010166
010167
010168
010169
010170
010171
010172
010173
010174
010175
010176
010177
010178
010179
010180
010181
010182
010183
010184
010185
010186
010187
010188
010189
010190
010191
010192
010193
010194
010195
010196
010197
010198
010199
010200
010201
010202
010203
010204
010205
010206
010207
010208
010209
010210
010211
010212
010213
010214
010215
010216
010217
010218
010219
01021940
01021941
01021942
01021943
01021944
01021945
01021946
01021947
01021948
01021949
01021950
01021951
01021952
01021953
01021954
01021955
01021956
01021957
01021958
01021959
01021960
01021961
01021962
01021963
01021964
01021965
01021966
01021967
01021968
01021969
01021970
01021971
01021972
01021973
01021974
01021975
01021976
01021977
01021978
01021979
01021980
01021981
01021982
01021983
01021984
01021985
01021986
01021987
01021988
01021989
01021990
01021991
01021992
01021993
01021994
01021995
01021996
01021997
01021998
01021999
010220
01022000
01022001
01022002
01022003
01022004
01022005
01022006
01022007
01022008
01022009
01022010
010221
010222
010223
010224
010225
010226
010227
010228
010229
010230
010231
010240
010241
010242
010243
010244
010245
010246
010247
010248
010249
010250
010251
010252
010253
010254
010255
010256
010257
010258
010259
01026
010260
010261
010262
010263
010264
010265
010266
010267
010268
010269
010270
010271
010272
010273
010274
010275
010276
010277
010278
010279
010280
010281
010282
010283
010284
010285
010286
010287
010288
010289
010290
010291
010292
010293
010294
010295
010296
010297
010298
010299
010300
010301
010302
010303
010304
010305
010306
010307
010308
010309
010310
010311
010312
010313
010314
010315
010316
010317
010318
010319
01031940
01031941
01031942
01031943
01031944
01031945
01031946
01031947
01031948
01031949
01031950
01031951
01031952
01031953
01031954
01031955
01031956
01031957
01031958
01031959
01031960
01031961
01031962
01031963
01031964
01031965
01031966
01031967
01031968
01031969
01031970
01031971
01031972
01031973
01031974
01031975
01031976
01031977
01031978
01031979
01031980
01031981
01031982
01031983
01031984
01031985
01031986
01031987
01031988
01031989
01031990
01031991
01031992
01031993
01031994
01031995
01031996
01031997
01031998
01031999
010320
01032000
01032001
01032002
01032003
01032004
01032005
01032006
01032007
01032008
01032009
01032010
010321
010322
010323
010324
010325
010326
010327
010328
010329
010330
010331
010340
010341
010342
010343
010344
010345
010346
010347
010348
010349
010350
010351
010352
010353
010354
010355
010356
010357
010358
010359
010360
010361
010362
010363
010364
010365
010366
010367
010368
010369
010370
010371
010372
010373
010374
010375
010376
010377
010378
010379
010380
010381
010382
010383
010384
010385
010386
010387
010388
010389
010390
010391
010392
010393
010394
010395
010396
010397
010398
010399
010400
010401
010402
010403
010404
010405
010406
010407
010408
010409
010410
010411
010412
010413
010414
010415
010416
010417
010418
010419
01041940
01041941
01041942
01041943
01041944
01041945
01041946
01041947
01041948
01041949
01041950
01041951
01041952
01041953
01041954
01041955
01041956
01041957
01041958
01041959
01041960
01041961
01041962
01041963
01041964
01041965
01041966
01041967
01041968
01041969
01041970
01041971
01041972
01041973
01041974
01041975
01041976
01041977
01041978
01041979
01041980
01041981
01041982
01041983
01041984
01041985
01041986
01041987
01041988
01041989
01041990
01041991
01041992
01041993
01041994
01041995
01041996
01041997
01041998
01041999
010420
01042000
01042001
01042002
01042003
01042004
01042005
01042006
01042007
01042008
01042009
01042010
010421
010422
010423
010424
010425
010426
010427
010428
010429
010430
010431
010440
010441
010442
010443
010444
010445
010446
010447
010448
010449
010450
010451
010452
010453
010454
010455
010456
010457
010458
010459
010460
010461
010462
010463
010464
010465
010466
010467
010468
010469
010470
010471
010472
010473
010474
010475
010476
010477
010478
010479
010480
010481
010482
010483
010484
010485
010486
010487
010488
010489
010490
010491
010492
010493
010494
010495
010496
010497
010498
010499
010500
010501
010502
010503
010504
010505
010506
010507
010508
010509
010510
010511
010512
010513
010514
010515
010516
010517
010518
010519
01051940
01051941
01051942
01051943
01051944
01051945
01051946
01051947
01051948
01051949
01051950
01051951
01051952
01051953
01051954
01051955
01051956
01051957
01051958
01051959
01051960
01051961
01051962
01051963
01051964
01051965
01051966
01051967
01051968
01051969
01051970
01051971
01051972
01051973
01051974
01051975
01051976
01051977
01051978
01051979
01051980
01051981
01051982
01051983
01051984
01051985
01051986
01051987
01051988
01051989
01051990
01051991
01051992
01051993
01051994
01051995
01051996
01051997
01051998
01051999
010520
01052000
01052001
01052002
01052003
01052004
01052005
01052006
01052007
01052008
01052009
01052010
010521
010522
010523
010524
010525
010526
010527
010528
010529
010530
010531
010540
010541
010542
010543
010544
010545
010546
010547
010548
010549
010550
010551
010552
010553
010554
010555
010556
010557
010558
010559
010560
010561
010562
010563
010564
010565
010566
010567
010568
010569
010570
010571
010572
010573
010574
010575
010576
010577
010578
010579
010580
010581
010582
010583
010584
010585
010586
010587
010588
010589
010590
010591
010592
010593
010594
010595
010596
010597
010598
010599
010600
010601
010602
010603
010604
010605
010606
010607
010608
010609
010610
010611
010612
010613
010614
010615
010616
010617
010618
010619
01061940
01061941
01061942
01061943
01061944
01061945
01061946
01061947
01061948
01061949
01061950
01061951
01061952
01061953
01061954
01061955
01061956
01061957
01061958
01061959
01061960
01061961
01061962
01061963
01061964
01061965
01061966
01061967
01061968
01061969
01061970
01061971
01061972
01061973
01061974
01061975
01061976
01061977
01061978
01061979
01061980
01061981
01061982
01061983
01061984
01061985
01061986
01061987
01061988
01061989
01061990
01061991
01061992
01061993
01061994
01061995
01061996
01061997
01061998
01061999
010620
01062000
01062001
01062002
01062003
01062004
01062005
01062006
01062007
01062008
01062009
01062010
010621
010622
010623
010624
010625
010626
010627
010628
010629
01062972150
010630
010631
010640
010641
010642
010643
010644
010645
010646
010647
010648
010649
010650
010651
010652
010653
010654
010655
010656
010657
010658
010659
010660
010661
010662
010663
010664
010665
010666
010667
010668
010669
010670
010671
010672
010673
010674
010675
010676
010677
010678
010679
010680
010681
010682
010683
010684
010685
010686
010687
010688
010689
010690
010691
010692
010693
010694
010695
010696
010697
010698
010699
010700
010701
010702
010703
010704
010705
010706
010707
010708
010709
010710
010711
010712
010713
010714
010715
010716
010717
010718
010719
01071940
01071941
01071942
01071943
01071944
01071945
01071946
01071947
01071948
01071949
01071950
01071951
01071952
01071953
01071954
01071955
01071956
01071957
01071958
01071959
01071960
01071961
01071962
01071963
01071964
01071965
01071966
01071967
01071968
01071969
01071970
01071971
01071972
01071973
01071974
01071975
01071976
01071977
01071978
01071979
01071980
01071981
01071982
01071983
01071984
01071985
01071986
01071987
01071988
01071989
01071990
01071991
01071992
01071993
01071994
01071995
01071996
01071997
01071998
01071999
010720
01072000
01072001
01072002
01072003
01072004
01072005
01072006
01072007
01072008
01072009
01072010
010721
010722
010723
010724
010725
010726
010727
010728
010729
010730
010731
010740
010741
010742
010743
010744
010745
010746
010747
010748
010749
010750
010751
010752
010753
010754
010755
010756
010757
010758
010759
010760
010761
010762
010763
010764
010765
010766
010767
010768
010769
010770
010771
010772
010773
010774
010775
010776
010777
010778
010779
010780
010781
010782
010783
010784
010785
010786
010787
010788
010789
010790
010791
010792
010793
010794
010795
010796
010797
010798
010799
010800
010801
010802
010803
010804
010805
010806
010807
010808
010809
010810
010811
010812
010813
010814
010815
010816
010817
010818
010819
01081940
01081941
01081942
01081943
01081944
01081945
01081946
01081947
01081948
01081949
01081950
01081951
01081952
01081953
01081954
01081955
01081956
01081957
01081958
01081959
01081960
01081961
01081962
01081963
01081964